<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconantenna"><use xlink:href="symbol-defs.svg#iconantenna"></use></svg><span class="name"> iconantenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconastronaut"><use xlink:href="symbol-defs.svg#iconastronaut"></use></svg><span class="name"> iconastronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconclock"><use xlink:href="symbol-defs.svg#iconclock"></use></svg><span class="name"> iconclock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icondiagram"><use xlink:href="symbol-defs.svg#icondiagram"></use></svg><span class="name"> icondiagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconemail"><use xlink:href="symbol-defs.svg#iconemail"></use></svg><span class="name"> iconemail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconfacebook"><use xlink:href="symbol-defs.svg#iconfacebook"></use></svg><span class="name"> iconfacebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconinstagram"><use xlink:href="symbol-defs.svg#iconinstagram"></use></svg><span class="name"> iconinstagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconin"><use xlink:href="symbol-defs.svg#iconin"></use></svg><span class="name"> iconin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconLogo3"><use xlink:href="symbol-defs.svg#iconLogo3"></use></svg><span class="name"> iconLogo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconLogo4"><use xlink:href="symbol-defs.svg#iconLogo4"></use></svg><span class="name"> iconLogo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconLogo5"><use xlink:href="symbol-defs.svg#iconLogo5"></use></svg><span class="name"> iconLogo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconLogo6"><use xlink:href="symbol-defs.svg#iconLogo6"></use></svg><span class="name"> iconLogo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconLogo2"><use xlink:href="symbol-defs.svg#iconLogo2"></use></svg><span class="name"> iconLogo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconLogo1"><use xlink:href="symbol-defs.svg#iconLogo1"></use></svg><span class="name"> iconLogo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconsmartphone"><use xlink:href="symbol-defs.svg#iconsmartphone"></use></svg><span class="name"> iconsmartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icontwitter"><use xlink:href="symbol-defs.svg#icontwitter"></use></svg><span class="name"> icontwitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
