.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.iconname {
  font-size: 32px;
  color: red;
}
========================================== */

.iconemail {
  width: 1.3330078125em;
}

.iconLogo3 {
  width: 1.7666015625em;
}

.iconLogo4 {
  width: 1.7666015625em;
}

.iconLogo5 {
  width: 1.7666015625em;
}

.iconLogo6 {
  width: 1.7666015625em;
}

.iconLogo2 {
  width: 1.7666015625em;
}

.iconLogo1 {
  width: 1.7666015625em;
}

.iconsmartphone {
  width: 0.625em;
}
